NODE_ENV=development
PORT=3000
USERNAME=shreydevep
DATABASE=mongodb+srv://thewhackhack:<PASSWORD>@cluster0.y8zzc.mongodb.net/parkngo_database?retryWrites=true&w=majority
DATABASE_PASSWORD=parkngo

JWT_SECRET=ironman-saved-the-marvel-universe-boom
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
RESET_TOKEN=<RESETTOKEN>