NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SleepyAnand:<password>@cluster0.qx1pd.mongodb.net/transaction
DATABASE_LOCAL=mongodb://localhost:27017/transaction
DATABASE_PASSWORD=blabla

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@blabla.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HrVwyHjYCkADoKWx1imHoPeoTh25a5fpWj6NFfhdvTJQNfPP5olNAqGOIIfuC8sCeEoxMGauOzn3SqQ28Hcqbbz00TYIlRTxv
